<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#ffe100"
        android:layout_marginTop="1dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:text="&lt;"
            android:id="@+id/controller_previous_month"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"
            android:background="#00ffffff"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Siječanj, 2016"
            android:id="@+id/controller_display"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:textColor="#000000" />

        <Button
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:text=">"
            android:id="@+id/controller_next_month"
            android:textSize="22sp"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:layout_marginRight="3dp"
            android:background="#00ffffff"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="#ffe100"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/controller_grid"
            android:src="@drawable/grid"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/controller_list"
            android:src="@drawable/list"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</LinearLayout>